<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-8s-Vjc">
                                <rect key="frame" x="0.0" y="37" width="375" height="593"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-K9-kuk">
                                <rect key="frame" x="0.0" y="583" width="375" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STN-Jz-Ehy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-y0-e62">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" width="153.5" id="vyW-wx-f7u">
                                        <connections>
                                            <action selector="pickImageViaLibrary:" destination="BYZ-38-t0r" id="1Ng-Au-ZN9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="211" id="lYj-BN-XWK">
                                        <connections>
                                            <action selector="pickImageViaCamera:" destination="BYZ-38-t0r" id="yXE-FI-67Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-6m-cxB">
                                <rect key="frame" x="0.0" y="46" width="375" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eh4-nL-b7D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-eV-zB8">
                                <rect key="frame" x="0.0" y="7" width="332" height="30"/>
                                <items>
                                    <barButtonItem title="Cancel" width="154" id="K8O-Jf-O1t"/>
                                    <barButtonItem title="Share" width="381" id="Bde-7K-ArE"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCP-6m-cxB" firstAttribute="top" secondItem="cYp-eV-zB8" secondAttribute="bottom" constant="16" id="2fc-uf-Ocr"/>
                            <constraint firstItem="jSQ-8s-Vjc" firstAttribute="leading" secondItem="JvL-y0-e62" secondAttribute="leading" id="8h3-Mm-eXM"/>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="trailing" secondItem="FCP-6m-cxB" secondAttribute="trailing" id="CqS-Bh-fp6"/>
                            <constraint firstItem="jSQ-8s-Vjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FM1-aF-v8m"/>
                            <constraint firstAttribute="trailing" secondItem="FCP-6m-cxB" secondAttribute="trailing" id="FN1-zX-Yye"/>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="leading" secondItem="JvL-y0-e62" secondAttribute="leading" id="FtN-ba-7Tk"/>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="trailing" secondItem="jSQ-8s-Vjc" secondAttribute="trailing" id="OXb-PC-8vw"/>
                            <constraint firstItem="FCP-6m-cxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xhr-QL-WQm"/>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="leading" secondItem="FCP-6m-cxB" secondAttribute="leading" id="ckl-SW-Yfe"/>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="trailing" secondItem="JvL-y0-e62" secondAttribute="trailing" id="fXW-th-5Mq"/>
                            <constraint firstItem="cYp-eV-zB8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gMR-ge-me2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYp-eV-zB8" secondAttribute="trailing" constant="-74" id="oBC-s7-Jnv"/>
                            <constraint firstItem="jSQ-8s-Vjc" firstAttribute="top" secondItem="cYp-eV-zB8" secondAttribute="bottom" constant="7" id="pEu-sJ-CvL"/>
                            <constraint firstItem="JvL-y0-e62" firstAttribute="top" secondItem="kOj-K9-kuk" secondAttribute="bottom" constant="10" id="qjZ-Wb-sjj"/>
                            <constraint firstItem="cYp-eV-zB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="vMG-8f-wWP"/>
                            <constraint firstItem="FCP-6m-cxB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="46" id="vhM-sY-1fe"/>
                            <constraint firstItem="JvL-y0-e62" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zL6-cA-Vq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="lYj-BN-XWK" id="ck6-oi-38B"/>
                        <outlet property="imagePickerView" destination="jSQ-8s-Vjc" id="teH-D3-rTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
