<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-8s-Vjc">
                                <rect key="frame" x="0.0" y="62" width="375" height="561"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-y0-e62">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" width="153.5" id="vyW-wx-f7u">
                                        <connections>
                                            <action selector="pickImageViaLibrary:" destination="BYZ-38-t0r" id="1Ng-Au-ZN9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="211" id="lYj-BN-XWK">
                                        <connections>
                                            <action selector="pickImageViaCamera:" destination="BYZ-38-t0r" id="yXE-FI-67Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-6m-cxB">
                                <rect key="frame" x="0.0" y="73" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bg3-cD-7wJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVB-1L-re8"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-hO-bIc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" width="190" id="81n-iw-QMn">
                                        <connections>
                                            <action selector="cancelToShareMeme:" destination="BYZ-38-t0r" id="rFG-lJ-bJe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" width="279" id="pRJ-6B-YjW">
                                        <connections>
                                            <action selector="shareAnImage:" destination="BYZ-38-t0r" id="olY-Je-W85"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-K9-kuk">
                                <rect key="frame" x="0.0" y="575" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8Z-zL-ugi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DW0-tL-OWR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="trailing" secondItem="FCP-6m-cxB" secondAttribute="trailing" id="40o-fc-KXO"/>
                            <constraint firstItem="C9a-hO-bIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bt-I5-hFr"/>
                            <constraint firstItem="FCP-6m-cxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9y0-PG-rcS"/>
                            <constraint firstItem="FCP-6m-cxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="EUR-Ab-8dr"/>
                            <constraint firstItem="C9a-hO-bIc" firstAttribute="leading" secondItem="FCP-6m-cxB" secondAttribute="leading" id="LMI-5U-GFE"/>
                            <constraint firstItem="jSQ-8s-Vjc" firstAttribute="bottom" secondItem="JvL-y0-e62" secondAttribute="top" id="O9f-z4-fAy"/>
                            <constraint firstItem="jSQ-8s-Vjc" firstAttribute="leading" secondItem="FCP-6m-cxB" secondAttribute="leading" id="TgQ-Lz-DlQ"/>
                            <constraint firstItem="jSQ-8s-Vjc" firstAttribute="trailing" secondItem="FCP-6m-cxB" secondAttribute="trailing" id="cpb-Tf-ifn"/>
                            <constraint firstItem="jSQ-8s-Vjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="fqJ-f9-zXG"/>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="leading" secondItem="FCP-6m-cxB" secondAttribute="leading" id="hDk-z8-Nj2"/>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="leading" secondItem="JvL-y0-e62" secondAttribute="leading" id="omE-cA-V8V"/>
                            <constraint firstItem="C9a-hO-bIc" firstAttribute="trailing" secondItem="FCP-6m-cxB" secondAttribute="trailing" id="pGe-IO-l5i"/>
                            <constraint firstAttribute="trailing" secondItem="FCP-6m-cxB" secondAttribute="trailing" id="u4p-jC-5Wb"/>
                            <constraint firstItem="kOj-K9-kuk" firstAttribute="trailing" secondItem="JvL-y0-e62" secondAttribute="trailing" id="uvf-ya-cOu"/>
                            <constraint firstItem="JvL-y0-e62" firstAttribute="top" secondItem="kOj-K9-kuk" secondAttribute="bottom" constant="18" id="wvP-NB-fo2"/>
                            <constraint firstItem="JvL-y0-e62" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zL6-cA-Vq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="kOj-K9-kuk" id="QAg-Ea-JjM"/>
                        <outlet property="cameraButton" destination="lYj-BN-XWK" id="ck6-oi-38B"/>
                        <outlet property="cancelButton" destination="C9a-hO-bIc" id="Ar7-Bv-ZqE"/>
                        <outlet property="imagePickerView" destination="jSQ-8s-Vjc" id="teH-D3-rTW"/>
                        <outlet property="shareButton" destination="pRJ-6B-YjW" id="Wbv-xi-YFh"/>
                        <outlet property="topTextField" destination="FCP-6m-cxB" id="HVP-Gq-45e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
